<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista Ordena en HTML</title>
</head>
<body bgcolor="#73C6B6"> 
    <center><h1>Mi Primera Pagina Web</h1></center>
    <h2>Esta es una prueba</h2>
    <style>
        h1 {
          color: rgb(255, 0, 0); /* Rojo */
        }
        h2 {
          color: rgb(0, 51, 255); /* Azul */
        }
        h4 {
          color: rgb(47, 255, 0); /* Verde */
        }
        h3 {
          color: rgb(251, 0, 255); /* Rojo */
        }
        ul {
          color: rgb(55, 0, 255); /* Rojo */
        }
        form {
          color: rgb(255, 77, 0); /* Rojo */
        }
        input {
          color: rgb(197, 28, 107); /* Rojo */
        }

        .cuadro {
      width: 200px;
      height: 200px;
      background-color: #3a1eb8;
      border: 1px solid #9a28a3;
    }

      </style>
    <h3>esta es una segunda prueba</h3>
    <h2>Prueba Aqui</h2>
    <h4>Elementos de Lista</h4>
    <ul>
        <li>Walter</li>
        <li>Vaquez</li>
        <li>Miguel</li>
        <li>Chavez</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <form>
        <label for="nombre">Nombre</label><br/>
        <input type="text" id="nombre" name="nombre"
          placeholder="Escribe tu nombre"/><br>
        
        <label for="apellido">Apellido</label><br/>
        <input type="text" id="apellido" name="apellido"
            placeholder="Escribe tu apellido"/><br/>
        
        <input type="submit" value="Enviar"/>    
     </form>

     <div class="cuadro"></div>
     
     <form class="Formulario"> <!-- Elemento Contenedor -->
      <h3>Registro de Usuario</h3>
    
      <input type="text" class="Formulario__Nombre" 
                       placeholder="Ingresa tu Nombre"><br><br>
      <input type="text" class="Formulario__Apellido" 
                       placeholder="Ingresa tu Apellido"><br><br>
      <input type="text" class="Formulario__Celular" 
                       placeholder="Ingresa tu Nro. Celular"><br><br>
      <input type="text" class="Formulario__Email" 
                       placeholder="Ingresa tu Email"><br><br>
    
      <button class="Formulario__Button" type="button" >Guardar</button>
      <div class="Imagen"></div>
    </form>

    <div class="container">
      <nav class="nav-main">
        <img src="img/brand.png" alt="TechNews LOGO" class="new-brand">
        <ul class="nav-menu">
          <li>
            <a href="#">Web Development</a>
          </li>
          <li>
            <a href="#">Blochain</a>
          </li>
          <li>
            <a href="#">Artificil Inteligence</a>
          </li>
          <li>
            <a href="#">Machine learnig</a>
          </li>
          <li>
            <a href="#">Quantum computing</a>
          </li>
          <li>
            <a href="#">More</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href=""></a>
          </li>
        </ul>
      </nav>      
    </div>
       
  
</body>
</html>